rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // ----------------------
    // Helper function to check if user is admin
    // ----------------------
    function isAdmin() {
      return request.auth != null && (
        request.auth.uid == "LTRhJmbufLQP0hrJj5xNKwOfDc53" || 
        request.auth.uid == "aP3FVBY7kWgBnJorqVrYha3lFaa2" ||
        (exists(/databases/$(database)/documents/users/$(request.auth.uid)) && 
         get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin')
      );
    }

    // ----------------------
    // 1. Users Collection
    // ----------------------
    match /users/{userId} {
      // Users can read their own data
      allow read: if request.auth != null && request.auth.uid == userId;
      // Users can create/update their own data
      allow create, update: if request.auth != null && request.auth.uid == userId;
      // Admins can read all user data
      allow read: if isAdmin();
      // Admins can update any user data (for role management)
      allow update: if isAdmin();
    }

    // ----------------------
    // 2. Templates (public)
    // ----------------------
    match /templates/{templateId} {
      allow read: if true; // everyone can read
      // Only admins/owners can write
      allow write: if isAdmin();
    }

    // ----------------------
    // 3. User drafts (private to owner)
    // ----------------------
    match /users/{userId}/drafts/{draftId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
      // Admins can also read drafts (for support purposes)
      allow read: if isAdmin();
    }

    // ----------------------
    // 4. User favorites (private to owner)
    // ----------------------
    match /users/{userId}/favorites/{favId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
      // Admins can also read favorites (for support purposes)
      allow read: if isAdmin();
    }
    
    // ----------------------
    // 5. Deletion Requests (unauthenticated write, restricted read)
    // ----------------------
    match /deletion_requests/{requestId} {
      // Allow anyone to write (submit deletion request)
      allow write: if true;
      // Allow reading only if the email in the request matches the document's email
      allow read: if resource.data.email == request.query.email;
      // Admins can read all deletion requests
      allow read: if isAdmin();
    }
  }
}

// ----------------------
// Firebase Storage Rules
// ----------------------
service firebase.storage {
  match /b/{bucket}/o {
    
    // Helper function to check if user is admin
    function isAdmin() {
      return request.auth != null && (
        request.auth.uid == "LTRhJmbufLQP0hrJj5xNKwOfDc53" || 
        request.auth.uid == "aP3FVBY7kWgBnJorqVrYha3lFaa2"
      );
    }
    
    // ----------------------
    // 1. Fonts (public read access)
    // ----------------------
    match /fonts/{allPaths=**} {
      allow read: if true; // Allow anyone to read font files
      allow write: if isAdmin(); // Only admins can upload/manage fonts
    }
    
    // ----------------------
    // 2. User uploads (private to owner)
    // ----------------------
    match /users/{userId}/{allPaths=**} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
      // Admins can read user uploads (for support purposes)
      allow read: if isAdmin();
    }
    
    // ----------------------
    // 3. Public assets (read-only for everyone)
    // ----------------------
    match /public/{allPaths=**} {
      allow read: if true; // Public read access
      allow write: if isAdmin(); // Only admins can manage public assets
    }

    // ----------------------
    // 4. Public templates (thumbnails, backgrounds, template images)
    // ----------------------
    match /public_templates/{allPaths=**} {
      allow read: if true; // Everyone can read public templates
      allow write: if isAdmin(); // Only admins can upload/manage
    }

    // ----------------------
    // 5. User drafts storage
    // ----------------------
    match /user_drafts/{userId}/{allPaths=**} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
      // Admins can read user drafts (for support purposes)
      allow read: if isAdmin();
    }
  }
}

